# OpenAI API Key
OPENAI_API_KEY=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

# Whisper Model Size (tiny, base, small, medium, large)
WHISPER_MODEL=medium

# Backend Settings
PORT=8000
HOST=0.0.0.0
DEBUG=True

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
